<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    img {
      position: absolute;
      opacity: 0.4;
      cursor: pointer;
    }
    .doraemon {
      position: absolute;
      top: 9px;
      left: 44px;
      opacity: 0.7;
      pointer-events: none;
    }
    img:hover {
      opacity: 1;
      z-index: 999;
    }
    .head {
      position: relative;
      width: 310px;
      height: 300px;
      border-radius: 190px / 200px;
      background: #0eaed5;
      border: 2px solid;
      z-index: -1;
    }
    .face {
      position: absolute;
      width: 266px;
      height: 214px;
      top: 72px;
      left: 23px;
      border: 2px solid;
      border-radius: 130px / 110px;
      background: #fff;
      z-index: 1;
    }
    .face::after {
      content: '';
      position: absolute;
      width: 90px;
      height: 6px;
      top: 211px;
      left: 87px;
      background: #fff;
    }
    .eye-left,
    .eye-right {
      position: absolute;
      width: 72px;
      height: 83px;
      top: -33px;
      left: 59px;
      border: 2px solid;
      border-radius: 35px;
      background: #fff;
    }
    .eye-right {
      left: 133px;
    }
    .eye-ball {
      position: absolute;
      width: 15px;
      height: 15px;
      top: 53px;
      left: 46px;
      border-radius: 50%;
      background: black;
    }
    .eye-right .eye-ball {
      left: 12px;
    }
    .nose {
      position: absolute;
      width: 32px;
      height: 32px;
      top: 39px;
      left: 116px;
      border: 2px solid;
      border-radius: 50%;
      background: #fb0b01;
    }
    .beard-top {
      position: absolute;
      width: 60px;
      height: 2px;
      top: 67px;
      left: 27px;
      background: black;
      transform: rotate(20deg);
    }
    .beard-middle {
      position: absolute;
      width: 60px;
      height: 2px;
      top: 87px;
      left: 27px;
      background: black;
    }
    .beard-bottom {
      position: absolute;
      width: 60px;
      height: 2px;
      top: 107px;
      left: 27px;
      background: black;
      transform: rotate(-20deg);
    }
    .beard-right .beard-top {
      left: 187px;
      transform: rotate(160deg)
    }
    .beard-right .beard-middle {
      left: 187px;
    }
    .beard-right .beard-bottom {
      left: 187px;
      transform: rotate(200deg);
    }
    .mouse-top {
      position: absolute;
      width: 3px;
      height: 89px;
      top: 75px;
      left: 132px;
      background: black;
    }
    .mouse {

    }
    .necklace {
      position: absolute;
      width: 230px;
      height: 20px;
      top: 263px;
      left: 40px;
      border: 2px solid;
      border-radius: 10px;
      background: #da0000;
      z-index: 1;
    }
    .bell {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 7px;
      left: 93px;
      border: 2px solid;
      border-radius: 50%;
      background: #feec39;
    }
    .bell-stripe-1,
    .bell-stripe-2 {
      position: absolute;
      width: 38px;
      height: 2px;
      top: 10px;
      left: 0;
      background: black;
    }
    .bell-stripe-2 {
      width: 40px;
      top: 14px;
    }
    .bell-hole {
      position: absolute;
      width: 12px;
      height: 10px;
      top: 20px;
      left: 14px;
      border-radius: 50%;
      background: black;
    }
    .bell-hole::after {
      content: '';
      position: absolute;
      width: 3px;
      height: 18px;
      top: 2px;
      left: 4px;
      background: black;
    }
    .body {
      position: absolute;
      width: 220px;
      height: 160px;
      top: 281px;
      left: 46px;
      border: 2px solid;
      border-bottom: none;
      background: #0eaed5;
    }
    .body::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 10px;
      top: 150px;
      left: 99px;
      border: 2px solid;
      border-bottom: none;
      border-radius: 20px 20px 0 0 / 20px 20px 0 0;
      background: #fff;
    }
    .belly {
      position: absolute;
      width: 170px;
      height: 169px;
      top: -38px;
      left: 24px;
      border: 2px solid;
      border-radius: 200px / 208px;
      background: white;
    }
    .pocket {
      position: absolute;
      width: 130px;
      height: 66px;
      top: 83px;
      left: 18px;
      border: 2px solid;
      border-radius: 0 0 200px 200px / 10px 10px 208px 208px;
    }
    .arm > div {
      position: absolute;
      width: 70px;
      height: 50px;
      top: 18px;
      left: -50px;
      border: 1px solid;
      background: #0eaed5;
      transform: rotate(-35deg);
      z-index: -1;
    }
    .arm .arm-right {
      left: 201px;
      transform: rotate(35deg)
    }
    .hand > div {
      position: absolute;
      width: 60px;
      height: 60px;
      top: 37px;
      left: -84px;
      border: 2px solid;
      border-radius: 55px / 60px;
      background: #fff;
    }
    .hand .hand-right {
      left: 240px;
    }
    .foot > div {
      position: absolute;
      width: 125px;
      height: 30px;
      top: 160px;
      left: -20px;
      border: 2px solid;
      border-radius: 80px 60px 60px 40px;
    }
    .foot .foot-right {
      left: 113px;
      border-radius: 60px 80px 40px 60px;
    }
  </style>
</head>
<body>
  <img src="img/doraemon.png">
  <div class="doraemon">
    <div class="head"></div>
    <div class="face">
      <div class="eye">
        <div class="eye-left">
          <div class="eye-ball"></div>
        </div>
        <div class="eye-right">
          <div class="eye-ball"></div>
        </div>
      </div>
      <div class="nose"></div>
      <div class="beard">
        <div class="beard-left">
          <div class="beard-top"></div>
          <div class="beard-middle"></div>
          <div class="beard-bottom"></div>
        </div>
        <div class="beard-right">
          <div class="beard-top"></div>
          <div class="beard-middle"></div>
          <div class="beard-bottom"></div>
        </div>
      </div>
      <div class="mouse-top"></div>
      <div class="mouse"></div>
    </div>
    <div class="necklace">
      <div class="bell">
        <div class="bell-stripe-1"></div>
        <div class="bell-stripe-2"></div>
        <div class="bell-hole"></div>
      </div>
    </div>
    <div class="body">
      <div class="belly">
        <div class="pocket"></div>
      </div>
      <div class="arm">
        <div class="arm-left"></div>
        <div class="arm-right"></div>
      </div>
      <div class="hand">
        <div class="hand-left"></div>
        <div class="hand-right"></div>
      </div>
      <div class="foot">
        <div class="foot-left"></div>
        <div class="foot-right"></div>
      </div>
    </div>
  </div>
</body>
</html>