<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #checkbox-animation {
      display: none;
    }
    #checkbox-animation:checked + label::before {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(110, 220, 96);
    }
    #checkbox-animation:checked + label::after {
      left: calc(100% - 1em - 0.12em);
    }
    #checkbox-animation + label {
      font-size: 30px;
      display: inline-block;
      position: relative;
      width: 2.1em;
      height: 1.24em;
      border-radius: 999px;
      background: rgb(221, 221, 221);
      cursor: pointer;
    }
    #checkbox-animation + label::before {
      display: inline-block;
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
      border-radius: 999px;
      background: transparent;
      transition: all 0.2s;
    }
    #checkbox-animation + label::after {
      display: inline-block;
      content: '';
      position: absolute;
      width: 1em;
      height: 1em;
      /* (1.24 - 1) / 2 */
      top: 0.12em;
      left: 0.12em;
      border-radius: 50%;
      background: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      transition: left 0.2s;
    }
    #love {
      display: none;
    }
    #love:checked + label {
      background-position: -1400px 0;
      transition: all 0.7s;
      transition-timing-function: steps(27);
    }
    #love + label {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url('./img/love.png');
      background-size: 1450px auto;
      cursor: pointer;
    }
    #love:not(:checked) + label:hover {
      background-position: -50px 0;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="checkbox-animation">
  <label for="checkbox-animation"></label>
  <br>
  <input type="checkbox" name="love" id="love">
  <label for="love"></label>
</body>
</html>