<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .ani {
      width: 40px;
      height: 20px;
      background: aqua;
    }
    .ani::before {
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      background: #fff;
      opacity: 0.35;
      content: '';
      border-radius: inherit;
      z-index: 1;
      transition: opacity .2s;
      pointer-events: none;
      display: none;
    }
    .ani::after {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      border-radius: inherit;
      border: 0 solid aqua;
      opacity: 0.4;
      animation: buttonEffect .4s infinite;
      display: block;
    }
    
    @keyframes buttonEffect {
      to {
        opacity: 0;
        top: -6px;
        left: -6px;
        bottom: -6px;
        right: -6px;
        border-width: 6px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ani"></div>
  </div>
</body>
</html>