<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .block-red {
      position: absolute;
      border: 2px solid;
      background: red;
      top: 20vw;
      left: 8vw;
      width: 38vw;
      height: 34vw;
    }
    .block-green {
      position: absolute;
      border: 3px solid;
      background: green;
      top: 5vw;
      right: 12vw;
      width: 46vw;
      height: 30vw;
    }
    .block-blue {
      position: absolute;
      border: 1px solid;
      background: blue;
      top: 42vw;
      left: 36vw;
      width: 38vw;
      height: 42vw;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block-red"></div>
    <div class="block-green"></div>
    <div class="block-blue"></div>
  </div>
</body>
</html>